@blue: #40a0c9;
@lightblue: #ebf2f6;
@sidebar: #d7d7d7;

@black: #3c3c3c;
@grey: #787878;
@darkgrey: #6d6d6d;
@fgrey: #6c7176;
@footer: #1f2225;
@white: #ffffff;

@table: #e1e1e1;
@table-text: #828282;

@font-arimo: 'Arimo', sans-serif;

@xs-device: 768px;
@md-device: 992px;
@lg-device: 1450px;
@container-width: 1200px;